{
  "name": "cutting",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "author": "GG WP EASY",
  "description": "Test build",
  "main": "public/electron.js",
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chai": "^5.1.0",
    "child_process": "^1.0.2",
    "electron-ipc": "^0.3.0",
    "html-webpack-plugin": "^5.6.0",
    "iconv-lite": "^0.6.3",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "spectron": "^19.0.0",
    "v8-compile-cache": "^2.4.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.91.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set \"BROWSER=none\"  && set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false  --coverage --detectOpenHandles",
    "eject": "react-scripts eject",
    "electron:start": "electron .",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-packager . CutOpt --platform=win32 --arch=x64 --out=dist --overwrite --prune",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "jest": {
    "moduleNameMapper": {
      "^electron$": "src/__mocks__/electron.js"
    },
      "transform": {
        "^.+\\.jsx?$": "babel-jest"
      }
  },
  "build": {
    "appId": "com.electron.cutopt",
    "productName": "CutOpt ",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "icon": "favicon.ico",
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    },
    "extraResources": [
      "python/dist/main.exe"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios-mock-adapter": "^1.22.0",
    "cross-env": "^7.0.3",
    "electron": "^29.0.1",
    "electron-installer-windows": "^3.0.0",
    "electron-mock-ipc": "^0.3.12",
    "electron-packager": "^17.1.2",
    "jest-mock-axios": "^4.7.3",
    "mocha": "^10.3.0",
    "terser-webpack-plugin": "^5.3.10",
    "wait-on": "^7.2.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
